{
  "name": "nodejs_curs",
  "version": "1.0.0",
  "description": "Курс по Express",
  "main": "server.js",
  "scripts": {
    "stage": "node ./dist/server.js",
    "dev": "nodemon -L ./src/server.ts",
    "eslint": "npx eslint .",
    "eslint:fix": "eslint . --fix",
    "build:only": "tsc --project ./tsconfig.json",
    "build:dev": "tsc --project ./tsconfig.json --watch"
  },
  "author": "Ivan",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/multer": "^1.4.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "inversify": "^6.0.2",
    "mongoose": "^8.6.3",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "redis": "^4.6.11",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  }
}
